{
  // planwright markdownlint baseline (consumed by mise run lint:md).
  // Line length (MD013) is off: enforcing a prose column limit fights readable
  // authoring, hard-wraps text that GitHub and editors soft-wrap anyway, and
  // forces reflow churn on edits. specs/.markdownlint.jsonc already disables it
  // for anchored bundles; this keeps the same posture for README/doctrine/docs/
  // skills prose. Structural rules (headings, links, fences) stay on — those
  // catch real authoring mistakes.
  "MD013": false
}
